{
  "name": "getui-rest",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangbang93/node-getui-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bangbang93/node-getui-rest/issues"
  },
  "homepage": "https://github.com/bangbang93/node-getui-rest#readme",
  "dependencies": {
    "ms": "^2.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  }
}
